PORT=
CLIENT_BASE_URL=
DATABASE_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_VERIFICATION_SECRET=
RESEND_API_KEY=
RESEND_AUDIENCE_ID=
VERIFICATION_EMAIL=
PROVIDER_ACCOUNT_BUCKET=
GOOGLE_CLOUD_STORAGE_SERVICE_ACCOUNT=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=